<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">
        
        <div class="py-5 text-center">
            <h2>상품 수정</h2>
            <p class="lead">상품 수정</p>
        </div>

        <div class="row g-5">
            <div>
                <div class="row g-3">
                    <div class="col-sm-6">
                        <label for="title" class="form-label">상품명</label>
                        <input type="text" class="form-control" id="title" name="title" th:placeholder="${item.title}" th:value="${item.title}">
                        <div class="invalid-feedback">
                            상품명은 필수 입력 항목입니다!
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <label for="sellPrice" class="form-label">판매가격</label>
                        <input type="text" class="form-control" id="sellPrice" name="sellPrice" th:placeholder="${item.sellPrice}" th:value="${item.sellPrice}">
                        <div class="invalid-feedback">
                            판매가격은 필수 입력 항목입니다!
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="category" class="form-label">카테고리</label>
                        <input type="text" class="form-control" id="category" th:placeholder="${item.category}" readonly>

                        <div class="invalid-feedback">
                            카테고리 항목은 필수입니다!
                        </div>
                    </div>

                    <div class="form-group fileForm">
                        <label >상품사진 <span class="text-muted">(Optional)</span></label>
                        <div class="custom-file">
                            <input id="fileInput" class="custom-file-input files" type="file" multiple>
                            <label class="custom-file-label" data-browse="Browse"></label>
                        </div>
                    </div>

                    <div class="box">

                    </div>

                    <div class="col-12">
                        <label for="description" class="form-label">상품 설명</label>
                        <textarea id="description" class="form-control" rows="5" name="description" th:value="${item.description}" th:placeholder="${item.description}"></textarea>

                        <div class="invalid-feedback">
                            아이템에 대한 정보를 기입하세요.
                        </div>
                    </div>


                    <div class="col-md-5">
                        <label for="sido" class="form-label">시/도</label>
                        <input type="text" class="form-control" id="sidoArea" name="sidoArea" th:placeholder="${item.sidoArea}" readonly>
                        <div class="invalid-feedback">
                            지역 정보 선택 필수!
                        </div>
                    </div>

                    <div class="col-md-4">
                        <label for="sigg" class="form-label">시/군/구</label>
                        <input type="text" class="form-control" id="siggArea" name="siggArea" th:placeholder="${item.siggArea}" readonly>
                        <div class="invalid-feedback">
                            지역 정보 선택 필수!
                        </div>
                    </div>

                    <div class="col-md-3">
                        <label for="emd" class="form-label">읍/면/동</label>
                        <input type="text" class="form-control" id="emdArea" name="emdArea" th:placeholder="${item.emdArea}" readonly>
                        <div class="invalid-feedback">
                            지역 정보 선택 필수!
                        </div>
                    </div>
                </div>

                <hr class="my-4">
                <button class="modify w-100 btn btn-primary btn-lg" type="submit">물품 수정</button>

                <!-- 이미지 임시로 보여지는 곳. -->
                <style>
                    .uploadResult {
                        width: 100%;
                        background-color: gray;
                        margin-top: 10px;
                    }

                    .uploadResult ul {
                        display: flex;
                        flex-flow: row;
                        justify-content: center;
                        align-items: center;
                        vertical-align: top;
                        overflow: auto;
                    }

                    .uploadResult ul li {
                        list-style: none;
                        padding: 10px;
                        margin-left: 2em;
                    }

                    .uploadResult ul li img {
                        width: 100px;
                    }
                </style>

                <div class="uploadResult">
                    <ul>

                    </ul>
                </div>
            </div>
        </div>

        <script th:inline="javascript">

            $(document).ready((e) => {
               
                $(".modify").on("click", () => {
                    
                    var title = $("#title").val();

                })

            });

        </script>
                
    </th:block>
</th:block>
</html>
